<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" name="route_coordinates" source="./data/route_coordinates.csv" id="route_coordinates_06e9c7ad_0d9f_4629_a761_4a4cba723c82" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="route_pts_elev.shp" source="./data/route_pts_elev.shp" id="route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="route_pts" source="./data/route_pts.shp" id="route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="route" source="./data/route.shp" id="route_3184b296_757f_469a_a0e8_909ea115cda1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="roads" source="./data/osm/roads.shp" id="roads_fab95248_7c73_4907_99db_14f089264a7d" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="Contours" source="./data/Contours.shx" id="Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" expanded="1" name="DEM" source="./data/DEM.tif" id="DEM_bd184679_1f2d_4bd6_9746_bec7040bf6b3" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>DEM_bd184679_1f2d_4bd6_9746_bec7040bf6b3</item>
      <item>Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39</item>
      <item>roads_fab95248_7c73_4907_99db_14f089264a7d</item>
      <item>route_3184b296_757f_469a_a0e8_909ea115cda1</item>
      <item>route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76</item>
      <item>route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b</item>
      <item>route_coordinates_06e9c7ad_0d9f_4629_a761_4a4cba723c82</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" intersection-snapping="0" enabled="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" enabled="0" id="roads_fab95248_7c73_4907_99db_14f089264a7d" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="route_3184b296_757f_469a_a0e8_909ea115cda1" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>8.3304984613941766</xmin>
      <ymin>61.6341273855367362</ymin>
      <xmax>8.33429240670667504</xmax>
      <ymax>61.6362807058492379</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="route_coordinates" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="route_coordinates_06e9c7ad_0d9f_4629_a761_4a4cba723c82"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="route_pts_elev.shp" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="route_pts" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="route" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="route_3184b296_757f_469a_a0e8_909ea115cda1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="roads" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="roads_fab95248_7c73_4907_99db_14f089264a7d"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Contours" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="DEM" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="DEM_bd184679_1f2d_4bd6_9746_bec7040bf6b3"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Line" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1">
      <extent>
        <xmin>8.10819444444444315</xmin>
        <ymin>61.50819444444444883</ymin>
        <xmax>8.5706944444444435</xmax>
        <ymax>61.77069444444445168</ymax>
      </extent>
      <id>Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39</id>
      <datasource>./data/Contours.shx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Contours</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="134,4,15,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ELEV">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="ELEV" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="ELEV" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ID" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ELEV" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ID"/>
        <constraint exp="" desc="" field="ELEV"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" type="raster">
      <extent>
        <xmin>8.10819444400000044</xmin>
        <ymin>61.50819444399999725</ymin>
        <xmax>8.5706944440000008</xmax>
        <ymax>61.77069444400000009</ymax>
      </extent>
      <id>DEM_bd184679_1f2d_4bd6_9746_bec7040bf6b3</id>
      <datasource>./data/DEM.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DEM</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" gradient="BlackToWhite" alphaBand="-1" grayBand="1" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>502</minValue>
            <maxValue>2399</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Line" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1">
      <extent>
        <xmin>8.30764459999999971</xmin>
        <ymin>61.60918329999999798</ymin>
        <xmax>8.41966850000000022</xmax>
        <ymax>61.662711299999998</ymax>
      </extent>
      <id>roads_fab95248_7c73_4907_99db_14f089264a7d</id>
      <datasource>./data/osm/roads.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="107,205,41,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="oneway" name="" index="4"/>
        <alias field="bridge" name="" index="5"/>
        <alias field="maxspeed" name="" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="ref" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="oneway" expression="" applyOnUpdate="0"/>
        <default field="bridge" expression="" applyOnUpdate="0"/>
        <default field="maxspeed" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="name" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ref" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="type" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="oneway" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="bridge" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="maxspeed" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="ref"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="oneway"/>
        <constraint exp="" desc="" field="bridge"/>
        <constraint exp="" desc="" field="maxspeed"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1">
      <extent>
        <xmin>8.31244260000000068</xmin>
        <ymin>61.62462759999999662</ymin>
        <xmax>8.40228040000000043</xmax>
        <ymax>61.63647209999999887</ymax>
      </extent>
      <id>route_3184b296_757f_469a_a0e8_909ea115cda1</id>
      <datasource>./data/route.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>route</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="192,11,83,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="oneway" name="" index="4"/>
        <alias field="bridge" name="" index="5"/>
        <alias field="maxspeed" name="" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="ref" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="oneway" expression="" applyOnUpdate="0"/>
        <default field="bridge" expression="" applyOnUpdate="0"/>
        <default field="maxspeed" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="name" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ref" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="type" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="oneway" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="bridge" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="maxspeed" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="ref"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="oneway"/>
        <constraint exp="" desc="" field="bridge"/>
        <constraint exp="" desc="" field="maxspeed"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" type="vector">
      <id>route_coordinates_06e9c7ad_0d9f_4629_a761_4a4cba723c82</id>
      <datasource>./data/route_coordinates.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>route_coordinates</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DEM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="field_4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="X" name="" index="0"/>
        <alias field="Y" name="" index="1"/>
        <alias field="DEM" name="" index="2"/>
        <alias field="field_4" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="X" expression="" applyOnUpdate="0"/>
        <default field="Y" expression="" applyOnUpdate="0"/>
        <default field="DEM" expression="" applyOnUpdate="0"/>
        <default field="field_4" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="X" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Y" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="DEM" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="field_4" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="X"/>
        <constraint exp="" desc="" field="Y"/>
        <constraint exp="" desc="" field="DEM"/>
        <constraint exp="" desc="" field="field_4"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1">
      <extent>
        <xmin>8.31244260000000068</xmin>
        <ymin>61.62462759999999662</ymin>
        <xmax>8.40228040000000043</xmax>
        <ymax>61.63647209999999887</ymax>
      </extent>
      <id>route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76</id>
      <datasource>./data/route_pts.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>route_pts</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="134,20,58,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"osm_id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_ind">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_par">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_p_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="distance">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="angle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="oneway" name="" index="4"/>
        <alias field="bridge" name="" index="5"/>
        <alias field="maxspeed" name="" index="6"/>
        <alias field="vertex_ind" name="" index="7"/>
        <alias field="vertex_par" name="" index="8"/>
        <alias field="vertex_p_1" name="" index="9"/>
        <alias field="distance" name="" index="10"/>
        <alias field="angle" name="" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="ref" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="oneway" expression="" applyOnUpdate="0"/>
        <default field="bridge" expression="" applyOnUpdate="0"/>
        <default field="maxspeed" expression="" applyOnUpdate="0"/>
        <default field="vertex_ind" expression="" applyOnUpdate="0"/>
        <default field="vertex_par" expression="" applyOnUpdate="0"/>
        <default field="vertex_p_1" expression="" applyOnUpdate="0"/>
        <default field="distance" expression="" applyOnUpdate="0"/>
        <default field="angle" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="name" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ref" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="type" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="oneway" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="bridge" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="maxspeed" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="vertex_ind" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="vertex_par" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="vertex_p_1" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="distance" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="angle" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="ref"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="oneway"/>
        <constraint exp="" desc="" field="bridge"/>
        <constraint exp="" desc="" field="maxspeed"/>
        <constraint exp="" desc="" field="vertex_ind"/>
        <constraint exp="" desc="" field="vertex_par"/>
        <constraint exp="" desc="" field="vertex_p_1"/>
        <constraint exp="" desc="" field="distance"/>
        <constraint exp="" desc="" field="angle"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="osm_id" hidden="0" width="-1" type="field"/>
          <column name="name" hidden="0" width="-1" type="field"/>
          <column name="ref" hidden="0" width="-1" type="field"/>
          <column name="type" hidden="0" width="-1" type="field"/>
          <column name="oneway" hidden="0" width="-1" type="field"/>
          <column name="bridge" hidden="0" width="-1" type="field"/>
          <column name="maxspeed" hidden="0" width="-1" type="field"/>
          <column name="vertex_ind" hidden="0" width="-1" type="field"/>
          <column name="vertex_par" hidden="0" width="-1" type="field"/>
          <column name="vertex_p_1" hidden="0" width="-1" type="field"/>
          <column name="distance" hidden="0" width="-1" type="field"/>
          <column name="angle" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"osm_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1">
      <extent>
        <xmin>8.31244260000000068</xmin>
        <ymin>61.62462759999999662</ymin>
        <xmax>8.40228040000000043</xmax>
        <ymax>61.63647209999999887</ymax>
      </extent>
      <id>route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b</id>
      <datasource>./data/route_pts_elev.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>route_pts_elev.shp</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="192,216,120,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"DEM"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="DEM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="DEM" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="DEM" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="DEM" notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="DEM"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="DEM" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"DEM"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="DEM_bd184679_1f2d_4bd6_9746_bec7040bf6b3"/>
    <layer id="Contours_36552ad4_a22a_48d0_a3be_7beaaf49be39"/>
    <layer id="roads_fab95248_7c73_4907_99db_14f089264a7d"/>
    <layer id="route_3184b296_757f_469a_a0e8_909ea115cda1"/>
    <layer id="route_pts_8f8d5a03_627f_400a_ad73_e0cfb2845b76"/>
    <layer id="route_pts_elev_shp_377e791f_a41c_480d_b62f_d48ba199e78b"/>
    <layer id="route_coordinates_06e9c7ad_0d9f_4629_a761_4a4cba723c82"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
